server {
    listen 80;
    server_name sudobro.chickenkiller.com;  # Link to the application port
    return 301 http://sudobro.chickenkiller.com$request_uri;
}

# Redirect www to non-www for HTTPS
server {
    listen 443 ssl;
    server_name www.sudobro.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/sudobro.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sudobro.chickenkiller.com/privkey.pem;

    return 301 https://sudobro.chickenkiller.com$request_uri;

    location / {
        proxy_pass http://frontend:5173; 
    }
    location /api {
        proxy_pass http://backend:8000/api;
    }
    location /docs {
        proxy_pass http://backend:8000/docs;
    }
    location /redoc {
        proxy_pass http://backend:8000/redoc;
    }
}

server {
    listen 8090;
    server_name proxy.sudobro.chickenkiller.com;    # Link to the DB service port
    return 301 http://db.sudobro.chickenkiller.com$request_uri;
}

# Redirect www to non-www for HTTPS
server {
    listen 443 ssl;
    server_name www.db.sudobro.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/db.sudobro.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.sudobro.chickenkiller.com/privkey.pem;

    return 301 https://db.sudobro.chickenkiller.com$request_uri;

    location / {
        proxy_pass http://proxy:8090;   
    }
}

server {
    listen 8080;
    server_name db.sudobro.chickenkiller.com;   # Link to the Proxy service port
    return 301 http://proxy.sudobro.chickenkiller.com$request_uri;
}    
    
# Redirect www to non-www for HTTPS
server {
    listen 443 ssl;
    server_name www.proxy.sudobro.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/proxy.sudobro.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy.sudobro.chickenkiller.com/privkey.pem;

    return 301 https://proxy.sudobro.chickenkiller.com$request_uri;    
    location / {
        proxy_pass http://adminer:8080; 
    }
}