server {
    listen 80;
    server_name sudobro.chickenkiller.com;  # Link to the application port
    location / {
        proxy_pass http://frontend:5173; 
    }
    location /api {
        proxy_pass http://backend:8000/api;
    }
    location /docs {
        proxy_pass http://backend:8000/docs;
    }
    location /redoc {
        proxy_pass http://backend:8000/redoc;
    }
}

server {
    listen 8090;
    server_name proxy.sudobro.chickenkiller.com;    # Link to the DB service port
    location / {
        proxy_pass http://proxy:8090;   

    }
}

server {
    listen 8080;
    server_name db.sudobro.chickenkiller.com;   # Link to the Proxy service port
    location / {
        proxy_pass http://adminer:8080; 
    }
}