server {
    listen 80;
    server_name sudobro.xyz;
    location / {
        proxy_pass http://frontend:5173;
    }
    location /api {
        proxy_pass http://backend:8000/api;
    }
    location /docs {
        proxy_pass http://backend:8000/docs;
    }
    location /redoc {
        proxy_pass http://backend:8000/redoc;
    }
}

server {
    listen 8090;
    location / {
        proxy_pass http://proxy:8090;

    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://adminer:8080;
    }
}